.carousel-inner {
  max-height: 620px;
  /* Cambia este valor según lo necesites */
  overflow: hidden;
  /* Evita que las imágenes grandes se salgan */
}

.carousel-item img {
  object-fit: cover;
  /* Ajusta la imagen para llenar el contenedor sin deformarla */
  height: 100%;
  /* Se adapta a la altura del carrusel */
}


.carousel-caption {
  bottom: auto;
  /* Quita la posición predeterminada */
  top: 60%;
  /* Ajusta este valor según el espacio que quieras desde la parte superior */
  transform: none;
  /* Elimina cualquier transformación previa */
  text-align: center;
  /* Asegura el centrado del texto */
  z-index: 11;
  /* Asegura que el texto esté por encima de la imagen */
}

.carousel-indicators {
  z-index: 11;
  /* Mantiene las barras encima del resto del contenido */
}





.sections-table:hover {
  width: 100%;
}

.bg-container {
  background-color: aliceblue;
  padding: 25px 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.card:hover {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  filter: brightness(90%);
}

.selector {
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 8 / 7;
  object-fit: cover;
}

.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: rgba(234, 250, 254, 0.871);

}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-text {
  font-size: 1rem;
  color: #555;
}


.card-header {
  background-color: black;
  padding: 30px 16px;
  color: white;
}

.label-price {
  color: #74d19a;
  font-size: xx-large;
  font-weight: 600;
  padding: 0px 0px 0px 10px;
}

.text-center-message {
  background-color: transparent !important;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 15px;
}